server {
    listen          80;
    server_name ~^phpbeanstalkdadmin.*.dev;

    location / {
        allow all;

        index  index.php;
        root /var/www/phpbeanstalkdadmin/public;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/phpbeanstalkdadmin/public$fastcgi_script_name;
    }
}
