#!upstart
description "Mailcatcher SMTP dev tool"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec mailcatcher \
    --http-ip="0.0.0.0" \
    --http-port=8025 \
    --smtp-ip="0.0.0.0" \
    --smtp-port=25 \
    --foreground /var/log/mailcatcher.log
